{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synapse",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/stanton/Documents/Claude/synapse"],
      "port": 8080
    }
  ]
}
